<!--
Author Camille Tardy, 2016
!-->

<!DOCTYPE html>
<html>
<head>
	
	<title>Geolocalisation TP1</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

<script src="./table_1000.geojson"></script>
	
</head>
<body>

<h2>TP1</h2>

<div id="mapid" style="width: 600px; height: 400px;"></div>

<script>
    
    var mymap = L.map('mapid').setView([46.176515, 6.139979], 10);
    
    var flag = L.icon({
        iconUrl: 'flag.png',
        iconSize: [38, 38]
    });


    // new map avec fond OSM
    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data, Imagery &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
        maxZoom: 18
    }).addTo(mymap);

    // HTML5 localisation machine
    navigator.geolocation.getCurrentPosition(function(position) {
        var pos = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };
        mymap.setView(pos, 10);
        //user marker avec popup
        L.marker(pos).addTo(mymap).bindPopup("I'm here!").openPopup();

    });

    // affichage des points du fichier GeoJSON avec popup qui affiche "adresse"
    L.geoJSON(data, {
        onEachFeature: function(feature, layer){
            L.marker([feature.properties.latitude, feature.properties.longitude], {icon: flag}).addTo(mymap).bindPopup(feature.properties.adresse);
        }
    });


</script>


</body>
</html>
