<!--
Author Camille Tardy, 2016
54.691833, -6.745107
!-->

<!DOCTYPE html>
<html>
<head>
	
	<title>Geolocalisation TP2</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
	<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

<script src="./collision-locations.geojson"></script>
	
</head>
<body>

<h2>TP2 - adaptation pour menu</h2>

<div id="mapid" style="width: 800px; height: 600px;"></div>
<script>
     
     //add the groups of markers to layerGroups
    var ANTN = new L.LayerGroup();
    var ARBC = new L.LayerGroup();
    var ARND = new L.layerGroup();
    var BELC = new L.layerGroup();
    var CCGL = new L.layerGroup();
    var DCST = new L.layerGroup();
    var FERO = new L.layerGroup();
    var LISC = new L.layerGroup();
    var MEAN = new L.layerGroup();
    var MIDU = new L.layerGroup();
    var NEMD = new L.layerGroup();
    
    var mymap = L.map('mapid').setView([54.317596188418037, -5.70906704475267], 10);
   
 
    // nouvelle map avec fond OSM
    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data, Imagery &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 18
        }).addTo(mymap);
    

    // affichage des points du fichier GeoJSON avec variation de couleur et de taille
    L.geoJSON(collisions, {
        onEachFeature: function(feature, layer){
          
            //change la couleur du marker en fonction de la valeur de la variable "Collision Severity"
            var col= "blue";
            if (feature.properties.a_type == 1) {
                col = "red";
            }else if (feature.properties.a_type == 1){
                col = "orange";
            }else if (feature.properties.a_type == 3){
                 col = "yellow";
            }
            
            //définit la valeur du radius (2 x la valeur de a_veh)
            var rad=(feature.properties.a_veh*2);
            if (feature.properties.a_veh <1 ){
                rad=1;
            }
            
            //crée le marqueur
            var feat_flipped = turf.flip(feature);
            
            var marker = L.circleMarker(feat_flipped.geometry.coordinates, 
                           {radius:rad,
                              color: col,
                            fillColor: col,
                            fillOpacity: 0.5               
                         });
            
            //tri les points et les associes aux layerGroups
            console.log(feature.properties.a_District);
            if(feature.properties.a_District == "ANTN"){
                marker.addTo(ANTN);
            }else if(feature.properties.a_District == "ARBC"){
                marker.addTo(ARBC);
            }if(feature.properties.a_District == "ARND"){
                marker.addTo(ARND);
            }else if(feature.properties.a_District == "BELC"){
                marker.addTo(BELC);
            }else if(feature.properties.a_District == "CCGL"){
                marker.addTo(CCGL);
            }else if(feature.properties.a_District == "DCST"){
                marker.addTo(DCST);
            }else if(feature.properties.a_District == "FERO"){
                marker.addTo(FERO);
            }else if(feature.properties.a_District == "LISC"){
                marker.addTo(LISC);
            }else if(feature.properties.a_District == "MEAN"){
                marker.addTo(MEAN);
            }else if(feature.properties.a_District == "MIDU"){
                marker.addTo(MIDU);
            }else if(feature.properties.a_District == "NEMD"){
                marker.addTo(NEMD);
            }
               
        }
    });
    
    
    // menu de selection
    var overlays = {
        "Antrim & Newtownabbey": ANTN,
        "Armagh City, Banbridge & Craigavon": ARBC,
        "Ards & North Down" : ARND,
        "Belfast City" :  BELC, 
        "Causeway Coast & Glens" : CCGL,
        "Derry City & Strabane" : DCST,
        "Fermanagh & Omagh" : FERO,
        "Lisburn & Castlereagh City" : LISC,
        "Mid & East Antrim" : MEAN,
        "Mid Ulster" : MIDU,
        "Newry, Mourne & Down" : NEMD
    }; 


    //ajoute le controller à la vue
   L.control.layers(null, overlays, {collapsed: false}).addTo(mymap);


</script>


</body>
</html>
