<!--
Author Camille Tardy, 2016
54.691833, -6.745107
!-->

<!DOCTYPE html>
<html>
<head>
	
	<title>Geolocalisation TP2</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
	
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    
    <script src="./collision-locations.geojson"></script>
	
</head>
<body>

<h2>TP2</h2>

<div id="mapid" style="width: 600px; height: 400px;"></div>

<script>
   
    
    var mymap = L.map('mapid').setView([54.317596188418037, -5.70906704475267], 10);
   
    // new map avec fond OSM
    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data, Imagery &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
        maxZoom: 18
    }).addTo(mymap);

    // affichage des points du fichier GeoJSON avec variation de couleur et de taille

   L.geoJSON(collisions, {
        onEachFeature: function(feature, layer){
          
            //change la couleur du marker en fonction de la valeur de la variable "Collision Severity"
            var col= "blue";
            if (feature.properties.a_type == 1) {
                col = "red";
            }else if (feature.properties.a_type == 1){
                col = "orange";
            }else if (feature.properties.a_type == 3){
                 col = "yellow";
            }
            
            //set radius value
             var rad=(feature.properties.a_veh*2);
            if (feature.properties.a_veh <1 ){
                rad=1;
            }
        
            //Inverser les coordonnées d'un point GeoJSON
            var feat_flipped = turf.flip(feature);
                        
            L.circleMarker(feat_flipped.geometry.coordinates, 
                           {radius:rad,
                              color: col,
                            fillColor: col,
                            fillOpacity: 0.5,                         
                         }).addTo(mymap);
        }
    });
    
  
</script>


</body>
</html>
